{
  "name": "Felix Rusche",
  "short_name": "Felix Rusche",
  "lang": "en-us",
  "theme_color": "#232E58",
  "background_color": "#232E58",
  "icons": [{
    "src": "/images/icon_huafcb730affc7289a88b05d2831b87107_376_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huafcb730affc7289a88b05d2831b87107_376_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
